保存場所：
\\192.168.254.22\製品別\電子決済\FeliCaDoc\01 開発\035_非接触IC(Transit)\日本カードネットワーク(JCN)\JCN仕様書\センター間接続サービス　仕様書

---



【完了】267 〇 セ-1_5.3_CARDNET接続条件書（ダイレクト接続編）.pdf
× セ-2_4.3_CARDNET接続条件書（代行機能編）.pdf
× セ-3_4.5_CARDNET接続条件書（バッチ機能編）.pdf
× セ-4_1.6_伝送制御試験実施要領.pdf
× セ-5_2.0_CARDNET総合確認試験の手引き.pdf
【完了】31 〇 セ-6_2.7_CARDNETサービス説明書（加盟店様編）.pdf
△ セ-7_1.3_CARDNET接続条件書（ダイレクト接続編） 別冊 デビットカード拡張仕様.pdf
【完了】49 〇 セ-9_5.5_CARDNETテーブル情報設定説明書（加盟店様編）.pdf
【完了】34 〇 セ-10_2.3_事務取扱要綱（センター間接続／加盟店様編）.pdf
× セ-11_2.1_CARDNET伝送制御試験実施要領（ダイレクト接続／仕向センター編）別冊TCP／IP伝送制御仕様.pdf
× セ-12_4.2_CARDNET基本機能試験実施要領（仕向センター編）.pdf
× セ-13_2.4_CARDNET接続確認試験実施要領（加盟店様編）.pdf
【完了】47 〇 セ-33_2.7_CARDNET接続条件書（ダイレクト接続編）別冊 ICクレジットカード拡張仕様.pdf
【完了】74 〇 セ-38_1.8_CARDNET ICカード関連データ項目説明書.pdf
× セ-39_1.7_CARDNET接続条件書（バッチ機能編）別冊 売上データ提供仕様.pdf
× セ-42_1.1_CARDNET接続条件書（ダイレクト接続編）別冊 ギフトカードサービス拡張仕様.pdf
× セ-44_2.5_CARDNET接続条件書（ダイレクト接続編）別冊 銀聯カード取引拡張仕様.pdf
74 〇 セ-60_3.4_CARDNETダイレクト接続概要書.pdf
12 〇 セ-63_1.1_CARDNETサービス説明書（加盟店様編）別冊 仕向複数ルート接続仕様.pdf
× セ-65_1.1_CARDNETサービス説明書（カード会社様編）別冊 被仕向複数ルート接続仕様.pdf
× セ-67_1.0_CARDNET環境開放試験の手引き.pdf
× セ-a_CARDNETセンター利用料リスト（加盟店様用　2020年5月）.pdf
× セ-d_接続基本約款.pdf
× セ-f_センター間接続サービス申込書.pdf



588