
# 保存先

\\192.168.254.22\製品別\電子決済\FeliCaDoc\02 各社資料\80 ＮＴＴ Ｄａｔａ\99999999_CAFIS・CDS仕様書【最新】

# 文章一覧 

対象外にしてるものは × マーク

【対象済】BA01 業務共通編 第2.2版.pdf
× BC01 カウンタ通知・照会編 第2.6版.pdf
× BLT52 接続試験実施要領  機能試験共通編 第2.4版_20200707機能試験【EG工程】.pdf
× BMT53 接続試験実施要領  電文様式編 第4.4版.pdf
【対象済】CD08 接続条件設計書 CAFIS-TCP／IP手順編（プラチナⅡ） 第1.0版.pdf
× CDT01 接続試験実施要領  CAFIS-ＴＣＰ／ＩＰ手順・伝送制御試験編 第1.2版_20200623伝送試験.pdf

【残】DB15 iDサービス編　第1.4版.pdf

× DBT30 接続試験実施要領（加盟店ショッピング　鍵配信） 第1.4版_20200707機能試験【CPP工程】.pdf
× LB02 中国銀聯カード取引編 第5.3版.pdf
× LB07 中国銀聯カード取引 セキュリティ仕様編 第1.5版.pdf
× LBT01 接続試験実施要領　中国銀聯カード取引編 第1.5版_20200707機能試験【CUC工程】.pdf

DB01 サービス仕様書 加盟店ショッピング業務 第1.1版.pdf
× JA01 接続条件設計書 売上データ伝送編 第2.8版.pdf
【対象済】DB11 加盟店ショッピング業務_基本接続編 第4.2版.pdf

× DBT01 接続試験実施要領  加盟店ショッピング業務・機能試験編 第2.9版.pdf

